Problem link :- https://leetcode.com/problems/count-and-say/

class Solution {
public:
    string countAndSay(int n) {
        
        // Base case
        if(n==1) return "1";
        if(n==2) return "11";
        
        string s = "11";
        for(int i=3; i<=n; i++)
        {
            string temp = "";
            // Adding a delimiters at the end of the string
            s = s + '&';
            int count = 1;
            for(int j=1; j<s.length(); j++)
            {
                if(s[j] != s[j-1])
                {
                    temp += to_string(count);
                    temp += s[j-1];
                    count = 1;
                }
                
                // Reseting the count value
                else count++;
            }
            
            s = temp;
        }
        
        return s;
    }
};
