Problem Link:- https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1


class Solution {
	public:
		string FirstNonRepeating(string A){
		    unordered_map<char,int> count;
		    queue<int> q;
		    string ans = "";
		    
		    for(int i=0; i<A.length(); i++)
		    {
		        char ch = A[i];
		        
		        // Increase count
		        count[ch]++;
		        
		        // Push into queue
		        q.push(ch);
		        
		        while(!q.empty())
		        {
		            if(count[q.front()] > 1)
		            {  
		                // Repeating Character
		                q.pop();
		            }
		            else
		            {  
		                // Non-Repeating Character
		                ans.push_back(q.front());
		                break;
		            }
		        }
		        
		        if(q.empty())
		         ans.push_back('#');
		    }
		    
		    return ans;
		}

};
