(Min Stack)Problem Link(leet code):- https://leetcode.com/problems/min-stack/
(Get minimum element from stack)Problem Link(GFG):- https://practice.geeksforgeeks.org/problems/get-minimum-element-from-stack/1



Leet Code Solution

class MinStack {
public:
    
    stack<int>s1,s2;
    MinStack() {
        
    }
    
    void push(int val) {
       if(s2.empty() || val<=s2.top())
       {
           s2.push(val);
       }
       s1.push(val);
    }
    
    void pop() {
        if(s1.top()==s2.top())
        {
            s2.pop();
        }
        s1.pop();
    }
    
    int top() {
        return s1.top();
    }
    
    int getMin() {
        return s2.top();
    }
};



TC:- O(1) SC:- O(N)




GFG Solution


class Solution{
    int minEle;
    stack<int> s;
    public:
       /*returns min element from stack*/
       int getMin(){
           if( s.empty() )
                return -1;
            return minEle;
       }
       
       /*returns poped element from stack*/
       int pop(){
         if( s.empty() )
                return -1;
            else {
                int x = s.top();
                s.pop();
                
                if(x >= minEle) {
                    return x;
                }
                else {
                    int mn = minEle;
                    minEle = 2 * minEle - x;
                    return mn;
                }
            }
       }
       
       /*push element x into the stack*/
       void push(int x){
           if( s.empty() )
            {
                minEle = x;
                s.push(x);
            }
            else
            {
                if(x >= minEle) {
                    s.push(x);
                }
                else  {
                    int flag = 2 * x - minEle;
                    minEle = x;
                    s.push( flag );
                }
            }
       }
};


TC & SC:- O(1)
