Problem Link:- https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1

vector<long long> nextLargerElement(vector<long long> arr, int n){
        stack<long long>st;
        vector<long long>ans;
        
        for(int i=n-1;i>=0;i--){
            if(st.empty()){
                ans.push_back(-1);
            }
            else{
                while(!st.empty()){
                    if(arr[i]<st.top()){
                        ans.push_back(st.top());
                        break;
                    }
                    else{
                        st.pop();
                    }
                }
                if(st.empty()){
                    ans.push_back(-1);
                }
            }
            st.push(arr[i]);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
