Problem Link (Leetcode):- https://leetcode.com/problems/online-stock-span/
Problem Link (GFG):- https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1



// LeetCode Solution
class StockSpanner {
public:
    stack<pair<int, int>> st; // Price, Span
    StockSpanner() {
        
    }
    
    int next(int price) {
        int span = 1;

        while(!st.empty() && st.top().first <= price)
        {
            span += st.top().second;
            st.pop();
        }

        st.push({price, span});

        return span;
    }
};


// GFG Solution
class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
        vector<int> v;
        stack<int> s;
        s.push(0);
        v.push_back(1);
        for(int i=1; i<n; i++)
        {
            while(!s.empty() && price[s.top()] <= price[i])
            {
                s.pop();
            }
            if(s.empty())
            {
                v.push_back(i+1);
            }
            else
            {
                v.push_back(i-s.top());
            }
            s.push(i);
        }
        
        return v;
    
    }
};



TC & SC both are Linear i.e. O(N)

