Problem Link:- https://leetcode.com/problems/reverse-words-in-a-string/

class Solution {
public:
    string reverseWords(string s) {
        string ans;
        int i = 0;
        int n = s.length();

        while(i<n)
        {
            while(i<n && s[i] == ' ') // See space at the beginning
            i++;
            if(i>=n) break;
            int j = i+1;
            while(j<n && s[j]!=' ') // See word and ignore the spaces
            j++;
            string sub = s.substr(i , j-i); // Generate Substring 
            if(ans.length()==0)
            ans = sub;
            else
            {
                ans = sub + " " + ans;
            }
            i = j+1;
        }
        return ans;
    }
};
